vsoch/citelang/action/badge/action.yml
name: "citelang badge action"
description: "Generate a citelang badge (png) for your package"
inputs:
  manager:
    description: the name of the package manager
    required: true
  package:
    description: the name of the package
    required: true
  outfile:
    description: the name of the outputfile (png)
    required: false
    default: ""
  args:
    description: additional arguments / parameters for citelang.
    required: false
    default: ""

runs:
  using: "composite"
  steps:

    - name: Install CiteLang
      shell: bash
      run: which citelang || pip install citelang

    - name: Generate CiteLang
      env:
        manager: ${{ inputs.manager }}
        package: ${{ inputs.package }}
        outfile: ${{ inputs.outfile }}
        args: ${{ inputs.args }}
      run: |
          if [[ "${outfile}" == "" ]]; then
              outfile="${manager}-${package}.png"
          fi
          citelang badge ${manager} ${package} --outfile ${outfile} ${args}
      shell: bash

vsoch/citelang/.github/workflows/release.yaml
- name: Generate CiteLang Badge
  uses: vsoch/citelang/action/badge@main
  env:
    CITELANG_LIBRARIES_KEY: ${{ secrets.CITELANG_LIBRARIES_KEY }}
  with:
    package: citelang
    manager: pypi
    outfile: docs/assets/img/pypi-citelang.png
    args: "--min-credit 0.001 --force"

vsoch/citelang/.github/workflows/release.yaml
- name: Generate CiteLang Badge
  uses: vsoch/citelang/action/badge@main
  env:
    CITELANG_LIBRARIES_KEY: ${{ secrets.CITELANG_LIBRARIES_KEY }}
  with:   
    package: citelang
    manager: pypi
    outfile: docs/assets/img/pypi-citelang.png
    args: "--min-credit 0.001"

vsoch/citelang/.github/workflows/test-action.yml
- name: Test citelang badge
  uses: ./action/badge
  env:
    CITELANG_LIBRARIES_KEY: ${{ secrets.CITELANG_LIBRARIES_KEY }}
  with:   
    package: citelang
    manager: pypi