vsoch/citelang/action/gen/action.yml
name: "citelang gen action"
description: "Generate a citelang markdown for your package"
inputs:
  manager:
    description: the name of the package manager
    required: true
  package:
    description: the name of the package
    required: true
  outfile:
    description: the name of the outputfile.
    required: true
    default: citelang.md
  args:
    description: additional arguments / parameters for citelang.
    required: false
    default: ""

runs:
  using: "composite"
  steps:

    - name: Install CiteLang
      shell: bash
      run: which citelang || pip install citelang

    - name: Generate CiteLang
      env:
        manager: ${{ inputs.manager }}
        package: ${{ inputs.package }}
        outfile: ${{ inputs.outfile }}
        args: ${{ inputs.args }}
      run: citelang gen ${manager} ${package} --outfile ${outfile} ${args}
      shell: bash

vsoch/citelang/.github/workflows/release.yaml
- name: Generate CiteLang Credit Markdown
  uses: vsoch/citelang/action/gen@main
  env:
    CITELANG_LIBRARIES_KEY: ${{ secrets.CITELANG_LIBRARIES_KEY }}
  with:   
    package: citelang
    manager: pypi
    outfile: software-credit.md
    args: "--min-credit 0.001"

vsoch/citelang/.github/workflows/test-action.yml
- name: Test CiteLang Released
  uses: vsoch/citelang/action/gen@main
  env:
    CITELANG_LIBRARIES_KEY: ${{ secrets.CITELANG_LIBRARIES_KEY }}
  with:
    package: citelang
    manager: pypi
    outfile: software-credit.md