vsoch/citelang/action/gen/action.yml
name: "citelang gen action"
description: "Generate a citelang markdown for your package"
inputs:
  branch:
    description: install citelang from this branch (defaults to install pip)
    required: false
    default: ""
  manager:
    description: the name of the package manager
    required: true
  package:
    description: the name of the package
    required: true
  outfile:
    description: the name of the outputfile.
    required: true
    default: citelang.md
  args:
    description: additional arguments / parameters for citelang.
    required: false
    default: ""

runs:
  using: "composite"
  steps:

    - name: Install CiteLang
      if: ${{ inputs.branch == ''}}
      shell: bash
      run: pip install citelang

    - name: Install Development CiteLang
      if: ${{ inputs.branch != ''}}
      shell: bash
      env:
        branch: ${{ inputs.branch }}
      run: |
          git clone -b ${branch} https://github.com/vsoch/citelang /tmp/citelang
          pip install /tmp/citelang

    - name: Generate CiteLang
      env:
        manager: ${{ inputs.manager }}
        package: ${{ inputs.package }}
        outfile: ${{ inputs.outfile }}
        args: ${{ inputs.args }}
      run: citelang gen ${manager} ${package} --outfile ${outfile} ${args}
      shell: bash

vsoch/citelang/.github/workflows/test-action.yml
- name: Test citelang gen      
  uses: ./action/gen
  with:   
    package: citelang
    manager: pypi
    outfile: citelang.md
    branch: ${{ env.branch }}